# zkquickstart

./: pom.xml  readme.md
src/main/java/quickstart/: DragDropComposer.java  LongOpQueueController.java  MyRenderer.java  UploadComposer.java
src/main/java/quickstart/hero/: Hero.java  HeroController.java  HeroService.java
src/main/java/quickstart/nav/: TabNavComposer.java  TabState.java  TemplateNavComposer.java
src/main/java/quickstart/shadow/: ForEachComposer.java  PermissionComposer.java  ProfileEditorComposer.java
src/main/java/quickstart/validate/: EvenNumberConstraint.java  ValidateComposer.java  YouthConstraint.java  YouthValidationComposer.java
src/main/resources/: log4j.properties
src/main/resources/web/: common.css
src/main/webapp/: chatroom.zul  constraint.zul  dragDrop.zul  elExpression.zul  flex.zul  hero.zul  index.zul  longOperation.zul  model-driven.zul  navigation.zul  performance.zul  prototype.zul  serverPush.zul  style.zul  uploadDownload.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/nav/: finance.zul  management.zul  nav-tab.zul  nav-template.zul  research.zul
src/main/webapp/shadow/: apply-layout.zul  apply.zul  forEachExample.zul  layout-template.zul  permission.zul
