<zk>
    <groupbox width="450px" apply="quickstart.shadow.ForEachComposer" mold="3d">
        <caption label="My Names (also draggable)">
            <button forward="onSortAsc" iconSclass="z-icon-sort-alpha-asc"/>
            <button forward="onSortDesc" iconSclass="z-icon-sort-alpha-desc"/>
            <button forward="onClearAll" iconSclass="z-icon-user-times" tooltiptext="clear all"/>
        </caption>
        <div>
            <forEach id="namesList" var="name">
                <span forward="onDrop=onDropName(${name})" sclass="nameTag" draggable="true" droppable="true">
                    <label value="${name}"/>
                    <a forward="onClick=onRemoveName(${name})" iconSclass="z-icon-times"/>
                </span>
            </forEach>
        </div>
        <textbox forward="onOK=onAddName" placeholder="New Name + ENTER" />
    </groupbox>
</zk>