<zk xmlns:h="native" xmlns:ca="client/attribute">
    <vlayout style="margin: 30px">
        <!-- self is an implicit object referring to the component itself -->
        <window title="EL範例">
            <textbox id="tb" value="${self.parent.title}"/>
            ${tb.value}
        </window>

        <!-- param is an implicit object   -->
        <button label="Enter" if="${not empty param.edit}"/>

        <zscript><![CDATA[
     Date now = new Date();
]]></zscript>
        <!-- now is a variable defined in zscript -->
        <datebox value="${now}"/>

        <zscript><![CDATA[
Sessions.getCurrent().setAttribute("user", "天行者路克");
        ]]></zscript>
        <button onClick='System.out.println("除錯用")' label="測試"/>

        <label value="${sessionScope.user} 你好"/>

        <zscript><![CDATA[
    String force = "願原力與你同在";
    ]]></zscript>
        <textbox value="${force}"/>

        <button onClick='Messagebox.show(force)' label="絕地武士的祝福"/>


        <button onClick='Messagebox.show("資料已送出")' label="送出"/>

        <zscript><![CDATA[
    public void costaRicaBlessing(){
        Messagebox.show("pura vida");
    }
    ]]></zscript>
        <button onClick='costaRicaBlessing()' label="哥斯大黎加的祝福"/>

        <h:h1>用 ID 操作元件</h:h1>
        <intbox id="box"/>
        <zscript><![CDATA[
        box.setValue(18);
        ]]>
        </zscript>

        <window title="space owner">
            <button id="submit" label="送出"/>
        </window>
        <window title="space owner">
            <button id="submit" label="送出"/>
        </window>
        <h:h1>EL</h:h1>
        <zscript><![CDATA[
String firstname = "Anakin";
String lastname = "Skywalker";
    ]]></zscript>
        ${'Hi, ' += firstname += ' ' += lastname}

        <h:h1>混用 HTML</h:h1>
        <h:div xmlns="native">
            <h2>預設都是 HTML tag</h2>
            <span>不需要加前綴</span>
        </h:div>
        <a ca:rel="alternative">client attribute</a>

        <div id="parent">
            <zscript><![CDATA[
    //the smaller scope (lower one) can shadow the upper one
    application.setAttribute("myname", "in application");
    session.setAttribute("myname", "in session");
    desktop.setAttribute("myname", "in desktop");
    page.setAttribute("myname", "in page");
    parent.setAttribute("myname", "in component");
    execution.setAttribute("myname", "in execution");
    ]]></zscript>
            解析結果:
            <label style="font-weight: bold" value="${myname}"/>
        </div>
    </vlayout>
</zk>