<zk xmlns:h="native">
    <h:h1>上傳</h:h1>
    <image id="img" />
    <dropupload maxsize="-1" content="拖放上傳圖片" detection="none" onUpload="img.setContent(event.media)" />

    <h:h2>元件內建上傳</h:h2>
    <zscript>
        void upload(UploadEvent event) {
            org.zkoss.util.media.Media media = event.getMedia();
            if (media instanceof org.zkoss.image.Image) {
                org.zkoss.zul.Image image = new org.zkoss.zul.Image();
                image.setContent( (org.zkoss.image.Image) media);
                image.setParent(pics);
            } else {
                Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
            }
        }
    </zscript>
    <button label="上傳" upload="true" onUpload="upload(event)"/>
    <vlayout id="pics"/>

    <h:h2>開啟上傳對話框</h:h2>
    <a iconSclass="z-icon-upload" style="font-size: 32px; border: 2px solid; padding: 5px;"
       apply="quickstart.UploadComposer"/>

    <h:h1>下載</h:h1>
    <button label="下載" onClick='Filedownload.save("/WEB-INF/zklogo.png", null);'/>
</zk>